{
  "name": "hireiq",
  "version": "1.0.0",
  "packageManager": "pnpm@10.17.0",
  "workspaces": [
    "apps/api",
    "apps/client/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3"
  }
}
