{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@hireiq/shared/*": ["packages/shared/src/*"],
      "@hireiq/ui/*": ["packages/ui/src/*"],
      "@hireiq/db/*":["packages/db/src/*"]
    }
  }
}
